<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_launcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#252525"
        android:weightSum="1"
        tools:context="su.xash.xash3d.LauncherActivity">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:text="@string/cmd_args_text"
        android:id="@+id/textView_args"/>
<EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdArgs"/>
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
<Button
        android:layout_width="200.0dip"
        android:layout_height="wrap_content"
        android:id="@+id/button_launch"
	android:text="@string/launch_button"
        android:layout_gravity="center"
        android:onClick="startXash"/>
<TextView
	android:textSize="12.0sp"
	android:textColor="#ff000000"
	android:gravity="center_horizontal"
	android:id="@+id/textview1"
	android:padding="8.0dip"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Build By: Pablo Sleuth"
	android:translationX="175.0dip"
	android:translationY="800.0dip"/>
</LinearLayout>
